host "127.0.0.1:8080" {
    proxy_pass http://127.0.0.1:9000;
}

host "app1.local" {
    proxy_pass http://127.0.0.1:9001;
}

host "app2.local" {
    proxy_set_header Host $host;

    proxy_pass http://127.0.0.1:9002;
    proxy_pass http://127.0.0.1:9003;

    dist_policy round-robin;
}
