host "192.168.1.9:8080" {
    proxy_pass http://192.168.1.9:9000;
}

host "app1.local" {
    proxy_pass http://192.168.1.9:9001;
}

host "app2.local" {
    proxy_set_header Host $host;

    # Phân phối request tới hai backend app khác nhau
    proxy_pass http://192.168.1.10:9002;
    proxy_pass http://192.168.1.11:9002;

    dist_policy round-robin;
}
